<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1056806_2a3eyu9w0dk.css">
    <style>
    *{
        margin: 0;
        padding: 0;
        
    }
    ul{
        list-style: none;
        transition: margin-left 1s;
    }
    .container{
        width: 508px;height:190px;;
        overflow: hidden;
        position: relative;
    }
    .container ul{
        
    }
    .container ul li{   
        float: left;
    }
    .contal a{
        display: block;
        width: 50px;
        height: 50px;
        background: rgba(0,0,0,.4);
        position: absolute;
        top:50%;
        transform: translateY(-50%)

    }
    .next{
        right: 0;
    }
    .listO{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
    .listO span{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        border: 2px solid #fff;
        background: rgba(0,0,0,.4);
        transition: all .4s;
        margin: 0 3px;
    }
    .listO span.active{
        border:2px solid rgba(0,0,0,.4);
        background: #fff;
    }
    </style>


</head>
<body>
        <div class="container">
            <ul>
                <li>
                    <img src="img/3.jpg" width="508">
                </li>
                <li>
                    <img src="img/2.jpg" alt="" width="508">
                </li>
                <li>
                    <img src="img/1.jpg" alt="" width="508">
                </li>
                <li>
                    <img src="img/4.jpg" alt="" width="508">
                </li>
                <li>
                    <img src="img/5.jpg" alt="" width="508">
                </li>
            </ul>
            <div class="contal">
                <div class="updown">
                    <a href="#" class="prev">上</a>
                    <a href="#" class="next">下</a>
                </div>
                <div class="listO"><span></span></div>
            </div>
        </div>
   <script src="js/轮播图.js"></script>
</body>
</html>